[p2b8]

//region Buttons/Pots
[buttongroup]
    button1 = B1.1
    button2 = B1.3
    led1 = L1.1
    led2 = L1.3

[pot]
    pot = P1.1
    select = L1.1
    output = _RANGE_POT

[pot]
    pot = P1.2
    select = L1.1
    output = _STEPS_POT

[pot]
    pot = P1.1
    select = L1.3
    output = _ACTIVITY_POT

[pot]
    pot = P1.2
    select = L1.3
    output = _SHAPE_POT

# [pot]
#     pot = P1.1
#     select = L1.2
#     output = _LFO_LEVEL_POT
    
# [pot]
#     pot = P1.2
#     select = L1.2
#     output = _AR_TIME_POT
//endregion

//region Bass
[algoquencer]
    clock=I1
    length=_STEPS_POT * 12 + 1
    pitchlow=0V
    pitchhigh=_RANGE_POT * 0.5
    activity=_ACTIVITY_POT * 0.5 + 0.5
    nextpattern=B1.2
    trigger=O1
    pitch=O2

[algoquencer]
    clock=I1
    length=5
    pitchlow=0V
    pitchhigh=_SHAPE_POT
    nextpattern=B1.2
    pitch=O3

//endregion

# [bernoulli]
#     input=_LFO_CLOCK
#     distribution=0.1
#     output1=_CONTOUR_TRIGGER

# [clocktool]
#     clock = I1
#     output = _LFO_CLOCK
#     divide = 3

# [lfo]
#     taptempo = _LFO_CLOCK
#     sine = _LFO_OUTPUT
#     level=0.2
#     randomize=0.1

# [contour]
#     trigger=_CONTOUR_TRIGGER
#     retrigger=0
#     attack=_AR_TIME_POT * 3 + 1
#     release=_AR_TIME_POT * 1 + 1
#     output=_CONTOUR_OUTPUT
    
# [mixer]
#     input1 = _LFO_OUTPUT
#     input2 = _CONTOUR_OUTPUT * _LFO_LEVEL_POT
#     maximum = O8

    
    