[p2b8]

[algoquencer]
    clock=I1
    length=8
    pitchlow=0V
    pitchhigh=0.5V
#Controls
#    morphs=B1.1
#    activity=P1.2
#Outputs
    trigger=O1
    pitch=O2

[bernoulli]
    input=_LFO_CLOCK
    distribution=0.1
    output1=_CONTOUR_TRIGGER

[clocktool]
    clock = I1 # patch a clock here
    output = _LFO_CLOCK
    divide = 3

[lfo]
    taptempo = _LFO_CLOCK
    sine = _LFO_OUTPUT
    level=0.2
    randomize=0.1

[contour]
    trigger=_CONTOUR_TRIGGER
    retrigger=0
    attack=P1.2 * 3 + 1
    release=P1.2 * 1 + 1
    output=_CONTOUR_OUTPUT
    
[mixer]
    input1 = _LFO_OUTPUT
    input2 = _CONTOUR_OUTPUT * P1.1
    maximum = O8

    
    